# Raido

./: .gitignore  Procfile.txt  build.gradle  gitignore  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
data/elasticsearch/nodes/0/_state/: global-13.st  global-9.st
data/elasticsearch/nodes/1/_state/: global-0.st
gradle/wrapper/: gradle-wrapper.properties
raido-engine/: .gitignore  build.gradle  settings.gradle
raido-engine/gradle/wrapper/: gradle-wrapper.properties
raido-engine/src/main/java/com/raidoengine/: Raido.java
raido-engine/src/main/resources/: log4j.properties
src/main/java/com/raido/: RaidoApplication.java  TestController.java
src/main/java/com/raido/model/: RailwayRegion.java  RailwayStation.java  Route.java  RouteStations.java
src/main/java/com/raido/raido/: RaidoApplication.java  TestController.java  TestHello.java
src/main/java/com/raido/raido/model/: BaseModel.java  City.java  RouteStationTime.java
src/main/resources/: application.properties
src/test/java/com/raido/raido/: RaidoApplicationTests.java
