buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.raido'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'http://repo.spring.io/libs-snapshot'
    }
}

ext {
    queryDslVersion = '4.1.3'
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.hibernate', version: '5.1.10.Final') {
            entry 'hibernate-core'
            entry 'hibernate-entitymanager'
            entry 'hibernate-java8'
        }

        dependencySet(group: 'com.querydsl', version: queryDslVersion) {
            entry 'querydsl-jpa'
        }

    }
}


dependencies {
    compile project('raido-engine')

	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch',
            'org.springframework.boot:spring-boot-starter-web',

            //Data
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest'

    runtime 'org.postgresql:postgresql',
            'org.hibernate:hibernate-java8',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310',
            'org.apache.logging.log4j:log4j-api'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
